*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
html, body{
    margin: 0px;
}



/* login and register */
.ad-ad{
    display: grid;
    height: 100vh;
    place-items: center;
    background:#535da1;
}

.ad-login{
    display: grid;
    height: 100vh;
    place-items: center;
    background: #535da1;
}
.l-wrapper{
    width: 380px;
    background: #fff;
    border-radius: 5px;
}
.l-wrapper .l-title{
    line-height: 80px;
    background: #2c303a;
    padding-left: 20px;
    border-radius: 5px 5px 0 0;
    font-size: 25px;
    font-weight: 600;
    color: #fff;
}
.l-wrapper form{
    padding: 30px 20px 25px 20px;
}
.l-wrapper form .l-row{
    height: 45px;
    background: #ff0000;
    margin-bottom: 15px;
    position: relative;
}
.l-wrapper form .l-row input{
    height: 100%;
    width: 100%;
    outline: none;
    padding-left: 60px;
    font-size: 16px;
}
.l-wrapper form .l-row i{
    position: absolute;
    width: 47px;
    height: 100%;
    height: 100%;
    color: #fff;
    font-size: 18px;
    background: #2c303a;
    border: 1px solid #16a085;
    display: flex;
    align-items: center;
    justify-content: center;
}
.l-wrapper form .l-btn input{
    padding-left: 0;
    background-color: #2c303a;
    border: 1px solid #16a085;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}





/*         ad-cont      */
.ad-cont-container{
    max-width: 1024px;
    margin: auto;
    margin-top: 110px;
    margin-bottom: 70px;
    min-height: 100vh;
}
.cont-table{
    border-spacing: 0px;
    width: 100%;
}
.cont-table td, .cont-table th{
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid #181818;
}
.cont-table .thead-dark{
    color: #fff;
    background-color: #2c303a;
}






.ad-inq-container{
    max-width: 1024px;
    margin: auto;
    margin-top: 110px;
    margin-bottom: 70px;
    min-height: 100vh;
}
.inq-table{
    border-spacing: 0px;
    width: 100%;
}
.inq-table td, .inq-table th{
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid #181818;
}
.inq-table .thead-dark{
    color: #fff;
    background-color: #2c303a;
}







.prod-card{
    display: none;
}
.prod-list{
    max-width: 1024px;
    margin: auto;
    margin-top: 0%;
    margin-bottom: 70px;
    min-height: 100vh;
}
.prod-table{
    border-spacing: 0px;
    width: 100%;
}
.prod-table td, .prod-table th{
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid #181818;
}
.prod-table .thead-dark{
    color: #fff;
    background-color: #2c303a;
}

.pro-page-top{
    cursor: pointer;
}





@media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
        margin: 0 13px;
    }
    .banner{
        background-color: #22223b;
        background-image: url("Oldchem.jpg");
    }
    .nav-links ul li{
        display: block;
    }
    
    .text-box{
        max-width: 85%;
    }
    .text-box h1{
        font-size: 1.2em;
        color: #ffffff;
    }
    .s-input{
        width: 85%;
        padding-top: 0;
        padding-bottom: 0;
    }
    .logoimg{
        left: 0;
    }
    .slider{
        display: none;
    }
    header{
        display: flex;
        justify-content: center;
        justify-content: space-between;
        left: 0;
        background-color: #cad2c5;
    }
    footer{
        padding: 40px;
    }
    footer .container{
        flex-direction: column;
    }
    footer .container .sec.aboutus p{
        min-width: 300px;
    }
    .nav-manual{
        margin-top: 30px
    }
    .nav-auto{
        visibility: hidden;
    }
    .nav-links{
        position: absolute;
        background: #219ebc;
        height: 100vh;
        width: 200px;
        top: 0;
        left: -200px;
        display: none;
        text-align: left;
        transition: 1s;
    }
    .pro{
        min-width: 37%;
    }
    header .fa{
        display: block;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
    .services-col{
        min-width: 250px;
    }
    .list-container .list-element{
        justify-content: center;
        min-width: 200px;
    }
    .desc-row{
        flex-wrap: wrap;
        flex-direction: column;
        margin: auto;
        padding: auto;
        width: 100%;
        left: 0;
    }
    .desc-row .col50{
        position: relative;
        min-width: 100%;
        margin-left: 0;
        padding: 0;
        left: 0;
    }
    .imgBx{
        margin-top: 30px;
        width: 100%;
        height: 300px;
        align-items: center;
        
    }
    .about-des-sec{
        flex-direction: column;
    }





    .desca-row{
        flex-wrap: wrap;
        flex-direction: column;
        margin: auto;
        padding: auto;
        width: 100%;
        left: 0;
    }
    .desca-row .col50{
        position: relative;
        min-width: 100%;
        margin-left: 0;
        padding: 0;
        left: 0;
    }
    .about-des-sec img{
        width: 100%;
        margin: auto;
    }
    .mid-title{
        font-size: 2em;
        text-align: center;
        margin-top: 5%;
    }



    .pro-page-top{
        position: static;
        display: flex;
        margin-left: 0;
        font-size: 1.3em;
        margin-top: 85px;
    }
    .pro-page-top input{
        vertical-align: top;
    }


    .prod-list{
        font-size: xx-small;
    }
    .ad-inq-container{
        font-size: xx-small;
    }
    

    
}